-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 27 2018 г., 15:31
-- Версия сервера: 10.1.22-MariaDB
-- Версия PHP: 7.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `vkr_kopitich`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `content` text,
  `preview` varchar(191) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `title` varchar(191) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `content`, `preview`, `created_at`, `title`) VALUES
(5, '														В МБДОУ ДС «Машенька» г.Волгодонска проводится систематическая, разноплановая, целенаправленная работа по совершенствованию форм и методов работы по пропаганде безопасного образа жизни в сфере дорожного движения среди детей, педагогов, родительской общественности. Комиссия «За безопасность движения» предлагает творческие методы обучения и воспитания детей правилам дорожного движения, а также активные и инновационные формы просвещения родителей. 12 марта в МБДОУ ДС «Машенька» прошёл фотоконкурс кулинарного искусства «Вкусный конкурс и ПДД». Победителями стали: 1 место: Утенков Максим с мамой Долгих Еленой Николаевной. Группа №3 «Ягодки» Торт «Полицейская машина» 2 место: Фараджев Заур с мамой Аббасовой Чинарой Торт «Светофор» Группа №4 «Красная шапочка» 3 место: *Алёшечкина Маша с мамой Алёшечкиной Ольгой Викторовной Завтрак «Светофор» Группа №3 «Ягодки» *Потравная Света с мамой Левковской Еленой Николаевной Печенье «Светофорчики» Группа №4 «Красная шапочка»												', '', '2018-05-27', 'Тест 1'),
(6, '																					В МБДОУ ДС «Машенька» г.Волгодонска проводится систематическая, разноплановая, целенаправленная работа по совершенствованию форм и методов работы по пропаганде безопасного образа жизни в сфере дорожного движения среди детей, педагогов, родительской общественности. Комиссия «За безопасность движения» предлагает творческие методы обучения и воспитания детей правилам дорожного движения, а также активные и инновационные формы просвещения родителей. 12 марта в МБДОУ ДС «Машенька» прошёл фотоконкурс кулинарного искусства «Вкусный конкурс и ПДД». Победителями стали: 1 место: Утенков Максим с мамой Долгих Еленой Николаевной. Группа №3 «Ягодки» Торт «Полицейская машина» 2 место: Фараджев Заур с мамой Аббасовой Чинарой Торт «Светофор» Группа №4 «Красная шапочка» 3 место: *Алёшечкина Маша с мамой Алёшечкиной Ольгой Викторовной Завтрак «Светофор» Группа №3 «Ягодки» *Потравная Света с мамой Левковской Еленой Николаевной Печенье «Светофорчики» Группа №4 «Красная шапочка»																		', '', '2018-05-27', 'Тест 2'),
(21, '																												<p><span class=\"MsoNormal\" style=\"border-color: rgb(197, 217, 65); text-align: justify; display: block;\"><span style=\"color: rgb(35, 56, 0); font-family: \" times=\"\" new=\"\" roman\",=\"\" times,=\"\" serif;=\"\" font-size:=\"\" 18.6667px;\"=\"\">В МБДОУ ДС «Машенька» г.Волгодонска проводится систематическая, разноплановая, целенаправленная работа по совершенствованию форм и методов работы по пропаганде безопасного образа жизни в сфере дорожного движения среди детей, педагогов, родительской общественности. Комиссия «За безопасность движения» предлагает творческие методы обучения и воспитания детей правилам дорожного движения, а также активные и инновационные формы просвещения родителей. 12 марта в МБДОУ ДС «Машенька» прошёл фотоконкурс кулинарного искусства «Вкусный конкурс и ПДД». Победителями стали: 1 место: Утенков Максим с мамой Долгих Еленой Николаевной. Группа №3 «Ягодки» Торт «Полицейская машина» 2 место: Фараджев Заур с мамой Аббасовой Чинарой Торт «Светофор» Группа №4 «Красная шапочка» 3 место: *Алёшечкина Маша с мамой Алёшечкиной Ольгой Викторовной Завтрак «Светофор» Группа №3 «Ягодки» *Потравная Света с мамой Левковской Еленой Николаевной Печенье «Светофорчики» Группа №4 «Красная шапочка»</span><br></span></p>																								', '', '2018-05-27', 'Тест 3');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
